mokup1/MainWindow.xaml

<Window x:Class="mokup1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mokup1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Button Content="Great!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="270,333,0,0" Height="32" FontSize="16" FontWeight="Bold" BorderBrush="Black" Click="Button_Click"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,65,0,0" Height="36" Width="103" FontWeight="Bold" FontSize="20"/>
        <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,125,0,0" Height="35" Width="120" FontWeight="Bold" FontSize="18" FontFamily="Mongolian Baiti"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,185,0,0" Width="120" FontWeight="Bold" FontSize="18" FontFamily="Mongolian Baiti"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,247,0,0" Width="120" FontWeight="Bold" FontSize="18" FontFamily="Mongolian Baiti"/>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="450,125,0,0"/>
        <TextBox x:Name="TxtCognome" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="450,185,0,0"/>
        <Button x:Name="btnprint" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" IsEnabled="False" Margin="435,333,0,0" Height="32" FontWeight="Bold" FontSize="16" Click="btnprint_Click"/>
        <DatePicker Name="dtpCompleanno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,247,0,0" Width="185" Height="29"/>
        <CheckBox Content="I agree to give my information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,294,0,0" Width="183" Height="21" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
